# lost-found

./: .gitignore  Project_Presentation.md  README.md  database.sql  pom.xml
src/main/java/com/lostfound/dao/: ClaimDAO.java  ClaimMessageDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/lostfound/model/: Claim.java  ClaimMessage.java  Item.java  User.java
src/main/java/com/lostfound/servlet/: AdminLoginServlet.java  AdminServlet.java  ClaimServlet.java  ClaimThreadServlet.java  ItemDetailServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReportItemServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: admin-login.html  admin.jsp  claim-thread.jsp  claim.html  dashboard.html  dashboard.jsp  item-detail.jsp  login.html  my-claims.jsp  register.html  result.html  result.jsp  submit.html  submit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  auth.css  dashboard.css  form.css  global.css
src/main/webapp/js/: validation.js
